########################################
# ~/.config/picom.conf  (2025-08-06)
########################################

backend = "glx";
unredir-if-possible = true;
vsync = false;

# Border radius
corner-radius = 12;          # cambiá 12 por el radio que quieras (px)
round-borders = 1;           # (en algunas forks) redondea también el borde
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "class_g = 'Rofi'",
  "name *= 'Picture-in-Picture'"
];
# Transparencia general
inactive-opacity = 0.7;      # Ventanas sin foco
active-opacity   = 0.95;      # Ventanas con foco
frame-opacity    = 0.8;
inactive-dim-fixed = false;

# Desenfoque de fondo (blur)
blur-method   = "gaussian";  # seguro en todas las builds
blur-size = 7;
blur-deviation = 7;

# Sombra suave
shadow          = true;
shadow-radius   = 12;
shadow-opacity  = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;

# Reglas de opacidad por app
opacity-rule = [
  "90:class_g = 'discord'",
  "70:class_g = 'wezterm'",
  "100:class_g = 'Google-chrome'",
  "95:class_g = 'firefox'"
];
