; Gruvbox Dark (soft)
[colors]
background = #282828
foreground = #ebdbb2
primary    = #fabd2f  ; amarillo
secondary  = #8ec07c  ; verde
alert      = #fb4934  ; rojo
inactive   = #928374 ; grey

[bar/main]
width = 100%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:style=Regular:size=11;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=12;2
modules-left = workspaces
modules-center = date spotify
modules-right = volume memory cpu wlan battery
separator = |
separator-foreground = ${colors.inactive}

[module/workspaces]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true

format = <label-state>

label-active = %icon%
label-occupied = %icon%
label-empty = %icon%
label-urgent = %icon%

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

[module/date]
type = internal/date
interval = 60
date = %d-%m %H:%M


[module/pulseaudio]
type = internal/pulseaudio
format-volume =   <label-volume>
format-muted  =   <label-muted>
label-volume  = %percentage%%
label-muted   = Muted

[module/volume]
	type          = internal/pulseaudio
	format-volume = <label-volume>

	mapped = true

	label-volume            = "%percentage%%"
	label-volume-background = ${xrdb:color0}
	label-volume-foreground = ${xrdb:color7}
	label-volume-padding    = 1

	format-muted = <label-muted>

	label-muted            = "0% (muted)"
	label-muted-background = ${xrdb:color0}
	label-muted-foreground = ${xrdb:color7}
	label-muted-padding    = 1

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/memory]
type = internal/memory
interval = 5
format =   <label>
label = %gb_used% / %gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format =   <label>
label  = %percentage%%

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify_polybar.sh
tail = true
label =   %output%
click-left = playerctl --player=spotify play-pause
scroll-up  = playerctl --player=spotify next
scroll-down= playerctl --player=spotify previous

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 5
format-connected    =   <label-connected>
label-connected     = %essid%
format-disconnected = 睊

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging    =   <label-charging>
format-discharging =   <label-discharging>
format-full        =   <label-full>
label-charging     = %percentage%%
label-discharging  = %percentage%%
label-full         = %percentage%%
