[time]
command=date '+%Y-%m-%d %H:%M'
interval=60

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "CPU %d%%\n", usage}'
interval=5

[memory]
command=free -h | awk '/Mem/ {print "RAM " $3 "/" $2}'
interval=10

[network]
command=nmcli -t -f ACTIVE,SSID dev wifi | egrep '^yes' | cut -d\: -f2
interval=20

[battery]
command=~/.config/i3/scripts/battery.sh
interval=15
